header.masthead.bg-primary.text-white.text-center
  .container.d-flex.align-items-center.flex-column
    = image_tag "avataaars.svg", class: "masthead-avatar mb-5"

    h1.masthead-heading.text-uppercase.mb-0 Start Bootstrap

    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    p.masthead-subheading.font-weight-light.mb-0 Graphic Artist - Web Designer - Illustrator

section.page-section.portfolio id="portfolio"
  .container
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio

    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    .row
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal1"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/cabin.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal2"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/cake.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal3"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/circus.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal4"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/game.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal5"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/safe.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal6"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/submarine.png", class: "img-fluid"

section.page-section.bg-primary.text-white.mb-0 id="about"
  .container
    h2.page-section-heading.text-center.text-uppercase.text-white About

    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    .row
      .col-lg-4.ml-auto
        p.lead Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
      .col-lg-4.mr-auto
        p.lead You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!

    .text-center.mt-4
      a.btn.btn-xl.btn-outline-light href="https://startbootstrap.com/themes/freelancer/"
        i.fas.fa-download.mr-2
        = 'Free Download!'
