header.masthead.bg-primary.text-white.text-center
  .container.d-flex.align-items-center.flex-column
    = image_tag "avataaars.svg", class: "masthead-avatar mb-5"

    h1.masthead-heading.text-uppercase.mb-0 Start Bootstrap

    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    p.masthead-subheading.font-weight-light.mb-0 Graphic Artist - Web Designer - Illustrator

section.page-section.portfolio id="portfolio"
  .container
    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio

    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    .row
      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal1"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/cabin.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal2"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/cake.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal3"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/circus.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal4"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/game.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal5"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/safe.png", class: "img-fluid"

      .col-md-6.col-lg-4
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal6"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i.fas.fa-plus.fa-3x
          = image_tag "portfolio/submarine.png", class: "img-fluid"

section.page-section.bg-primary.text-white.mb-0 id="about"
  .container
    h2.page-section-heading.text-center.text-uppercase.text-white About

    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    .row
      .col-lg-4.ml-auto
        p.lead Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
      .col-lg-4.mr-auto
        p.lead You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!

    .text-center.mt-4
      a.btn.btn-xl.btn-outline-light href="https://startbootstrap.com/themes/freelancer/"
        i.fas.fa-download.mr-2
        = 'Free Download!'

section.page-section id="contact"
  .container

    h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me

    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    .row
      .col-lg-8.mx-auto
        form name="sentMessage" id="contactForm" novalidate="novalidate"
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Name
              input.form-control id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name."
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Email Address
              input.form-control id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address."
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Phone Number
              input.form-control id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number."
              p.help-block.text-danger
          .control-group
            .form-group.floating-label-form-group.controls.mb-0.pb-2
              label Message
              textarea.form-control id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."
              p.help-block.text-danger
          br
          div#success
          div.form-group
            button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton" Send
