header.masthead.bg-primary.text-white.text-center
  .container.d-flex.align-items-center.flex-column
    = image_tag "avataaars.svg", class: "masthead-avatar mb-5"

    h1.masthead-heading.text-uppercase.mb-0 Start Bootstrap

    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line

    p.masthead-subheading.font-weight-light.mb-0 Graphic Artist - Web Designer - Illustrator
